# Dynamic_Quiz_App

./: .gitignore  pom.xml  quiz_data.db  run.bat
quiz/: Main.java  SceneManager.java
quiz/controller/: AnalysisController.java  QuizController.java  ResultController.java  StartController.java
quiz/manager/: DatabaseManager.java  QuestionApiClient.java  QuestionManager.java
quiz/model/: Question.java  QuizResult.java  QuizSession.java  User.java
quiz/view/: analysis.fxml  result.fxml  start.fxml  style.css
